<mxfile host="65bd71144e">
    <diagram id="F7K-zjEf-qT3mnokCyHK" name="Page-1">
        <mxGraphModel dx="968" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="126" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0.988;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.59;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;" parent="1" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750.0000000000001" y="92.27999999999997" as="sourcePoint"/>
                        <mxPoint x="750.12" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0.988;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;" parent="1" target="101" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="91.67999999999998" as="sourcePoint"/>
                        <mxPoint x="710.8000000000002" y="299.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.183;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="99" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="473.1999999999998" y="299.99999999999994" as="sourcePoint"/>
                        <mxPoint x="470" y="91.92" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.183;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="460" as="sourcePoint"/>
                        <mxPoint x="310" y="91.92000000000007" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.61;exitY=0.001;exitDx=0;exitDy=0;entryX=0.183;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;exitPerimeter=0;" parent="1" source="89" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350.9200000000001" y="200" as="sourcePoint"/>
                        <mxPoint x="350" y="91.98000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.61;exitY=0.001;exitDx=0;exitDy=0;entryX=0.183;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="513.1999999999998" y="299.99999999999994" as="sourcePoint"/>
                        <mxPoint x="510" y="91.92000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="intermediate results" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="107" vertex="1" connectable="0">
                    <mxGeometry x="0.4655" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="570" width="840" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="External Storage (Used as Ephemeral Storage)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="40" y="30" width="760" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.994;exitY=0.096;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="request 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="79">
                    <mxGeometry x="-0.4222" y="1" relative="1" as="geometry">
                        <mxPoint x="11" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Receive raw images and instructions from user&lt;br&gt;&lt;br&gt;Store raw images along with the instructions in object store&lt;br&gt;&lt;br&gt;Invoke corresponding Lambda functions according to user requests" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="100" y="200" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Lambda function of operation type 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="200" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="450" as="sourcePoint"/>
                        <mxPoint x="340" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.156;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="420" as="sourcePoint"/>
                        <mxPoint x="460" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="raw images and user instrs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="0.2234" y="3" relative="1" as="geometry">
                        <mxPoint x="4" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.183;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390.9200000000001" y="200" as="sourcePoint"/>
                        <mxPoint x="390" y="91.98000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="400" as="sourcePoint"/>
                        <mxPoint x="440" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Description" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="247.5" y="625" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Lambda function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="257.5" y="675" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;INDEX&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="395" y="580" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="407.5" y="645" as="sourcePoint"/>
                        <mxPoint x="487.5" y="645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Function involcation&lt;br&gt;(arrow head represents&lt;br&gt;the function's entry point)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="372.5" y="660" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="527.5" y="645" as="sourcePoint"/>
                        <mxPoint x="607.5" y="645" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Data flow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="675" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="150" as="sourcePoint"/>
                        <mxPoint x="690" y="150" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.01;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="89" edge="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="239.27999999999975" y="330.72" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="request 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="-0.4108" relative="1" as="geometry">
                        <mxPoint x="9" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="1st Lambda function of operation type 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="320" as="sourcePoint"/>
                        <mxPoint x="440" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="2nd Lambda function of operation type 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="440" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="330" as="sourcePoint"/>
                        <mxPoint x="640" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;shape=link;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=10.833333333333336;shadow=0;sketch=0;fillColor=#d5e8d4;strokeColor=none;startFill=1;" parent="1" source="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Last Lambda function of operation type 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="680" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="329.5799999999999" as="sourcePoint"/>
                        <mxPoint x="600" y="329.5799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="329.5799999999999" as="sourcePoint"/>
                        <mxPoint x="680" y="329.5799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="1st Lambda function of operation type 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="480" as="sourcePoint"/>
                        <mxPoint x="440" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="2nd Lambda function of operation type 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="440" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="490" as="sourcePoint"/>
                        <mxPoint x="640" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Last Lambda function of operation type 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="680" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="489.5799999999999" as="sourcePoint"/>
                        <mxPoint x="600" y="489.5799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="489.5799999999999" as="sourcePoint"/>
                        <mxPoint x="680" y="489.5799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="499.5799999999998" y="450" as="sourcePoint"/>
                        <mxPoint x="499.5799999999998" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="739.5799999999997" y="450" as="sourcePoint"/>
                        <mxPoint x="739.5799999999997" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="intermediate results" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="347.4952619183051" y="149.9987840291148" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="230" as="sourcePoint"/>
                        <mxPoint x="79.99999999999977" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="230"/>
                            <mxPoint x="860" y="550"/>
                            <mxPoint x="40" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="shape=link;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=none;width=10.833333333333336;endFill=1;fillOpacity=100;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="329.58" as="sourcePoint"/>
                        <mxPoint x="860" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="330" as="sourcePoint"/>
                        <mxPoint x="40" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="330"/>
                            <mxPoint x="860" y="550"/>
                            <mxPoint x="40" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="489.9999999999999" as="sourcePoint"/>
                        <mxPoint x="40" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="490"/>
                            <mxPoint x="860" y="550"/>
                            <mxPoint x="40" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="final results" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="123">
                    <mxGeometry x="-0.0225" y="1" relative="1" as="geometry">
                        <mxPoint x="-2" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="intermediate results" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="749.9952619183056" y="149.9987840291148" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="350" as="sourcePoint"/>
                        <mxPoint x="280" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="820" y="350"/>
                            <mxPoint x="820" y="390"/>
                            <mxPoint x="260" y="390"/>
                            <mxPoint x="260" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="invoke next operation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="129">
                    <mxGeometry x="-0.2488" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="User" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="100" y="605" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="External Storage&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="660" y="620" width="120" height="45" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>